<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:visibility="gone">
    </item>

    <item
        android:id="@+id/more_graphs"
        android:icon="@drawable/more"
        android:showAsAction="ifRoom|withText"
        android:title="@string/more_graph"
        android:visibility="gone">

        <menu>

            <item
                android:id="@+id/Temp_Hum_graph"
                android:title="@string/more_graph_1"/>

            <item
                android:id="@+id/Bar_Wspeed_graph"
                android:title="@string/more_graph_2"/>
        </menu>
    </item>

    <item
        android:id="@+id/about_button"
        android:icon="@drawable/about"
        android:showAsAction="ifRoom"
        android:title="@string/about">
    </item>

</menu>