<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grap_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/temp_graph_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hum_graph_container" >

        <TextView
            android:id="@+id/temp_graph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/Temp_graph"
            android:textColor="@color/blu"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/temp_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/temp_graph_title" >
        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/hum_graph_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/hum_graph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Humidity Graph"
            android:textColor="@color/blu"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/hum_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hum_graph_title" >
        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>

</RelativeLayout>