<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/widget_shape"
    android:gravity="center" >
    
    <RelativeLayout android:id="@+id/line_1"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_centerHorizontal="true">
   		
        	<TextView
	        	android:id="@+id/c_temp"
    		    style="@android:style/TextAppearance.Medium"
     		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:text=""
        		android:textColor="@color/blu"
                android:textStyle="bold"
                android:textSize="22dp"/>
   		
        	<TextView
        	    android:id="@+id/c_Hum"
        	    style="@android:style/TextAppearance.Medium"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignBaseline="@+id/c_temp"
        	    android:layout_toRightOf="@+id/c_temp"
        	    android:paddingLeft="10dp"
        	    android:text=""
        	    android:textColor="@color/dark_blu"
                android:textStyle="bold"
                android:textSize="20dp"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_1"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
   		
        	<TextView
	        	android:id="@+id/c_WSpeed"
    		    style="@android:style/TextAppearance.Medium"
     		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:text=""
        		android:textColor="@color/dark_blu"
                android:textStyle="bold"
                android:textSize="20dp" />
   		
        	<TextView
        	    android:id="@+id/c_WDir"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignBaseline="@+id/c_WSpeed"
        	    android:layout_toRightOf="@+id/c_WSpeed"
        	    android:minLines="1"
        	    android:paddingLeft="10dp"
        	    android:text=""
        	    android:textAllCaps="false"
        	    android:textColor="@color/light_gray"
                android:textStyle="bold"
                android:textSize="20dp" />
        
    </RelativeLayout>
    
    <!-- <RelativeLayout
        android:id="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
   		
        	<TextView
	        	android:id="@+id/c_Rain_Rate"
    		    style="@android:style/TextAppearance.Medium"
     		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:text="99 mm/hr"
        		android:textColor="@color/dark_blu" />
   		
        	<TextView
        	    android:id="@+id/d_rain"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignBaseline="@+id/c_Rain_Rate"
        	    android:layout_toRightOf="@+id/c_Rain_Rate"
        	    android:minLines="1"
        	    android:paddingLeft="10dp"
        	    android:text="90 mm"
        	    android:textAllCaps="false"
        	    android:textColor="@color/light_gray" />
        
    </RelativeLayout>

     -->

</RelativeLayout> 